<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saumya's Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Otomanopee One', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2015/07/02/10/22/training-828732_960_720.jpg');
            /* background: url(img/bg1.jpg); */
            /* background: url(https://cdn.pixabay.com/photo/2016/03/27/23/08/woman-1284656_960_720.jpg); */
            background-size: cover;

        }

        .left {
            position: absolute;
            display: inline-block;
            /* border: 2px solid red; */
            top:20px;
            left: 24px;


        }

        .mid {
            display:block;
            width: 42%;
            margin: 30px auto;
            /* border: 2px solid green; */
        }

        .right {
            position:absolute;
            display: inline-block;
            /* border: 2px solid yellow; */
            top: 20px;
            right:34px
        }
        
        .navbar{
            display: inline block;
        }

        .navbar li{
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 12px 20px;
        }

        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color: grey;

        }

        .left img{
            width : 83px;
            margin:auto;
            margin-left: 23%;
            

        }

        .left div{
            
            font-size: 18px;
            text-align: left;
            line-height: 15px;

        }

        .btn{
            font-family: 'Otomanopee One', sans-serif;
            margin : 2px,9px;
            background-color: black ;
            color: white;
            padding: 10px 14px;
            border: 3px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;

        }

        .btn:hover{
            background-color: rgb(133, 130, 130);
        }

        .container{
            border : 2px solid white;
            margin : 100px 50px;
            padding: 50px;
            width: 40%;
            border-radius: 28px;

        }

        .form-group input{
            font-family: 'Otomanopee One', sans-serif;
            text-align: center;
            display: block;
            width:394px;
            padding: 5px;
            border: 2px solid black;
            margin:11px auto;
            border-radius:20px;
            font-size: 15px;

        }

        .container h1{
            text-align: center;
        }

        .container button{
            display: block;
            width:394px;
            margin: 10px auto;

        }
    </style>


<body>
    <header>
        <div class="left">
            <img src = "img/logo.jpg" alt="">
            <div>Saumya Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class = "active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
            

        </div>
        <div class="right">
        <button class ="btn">
            Call Us Now
        </button>
        <button class ="btn">
            Email Us
        </button>  

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Boisar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>